<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>edu.kau.cloudmac</groupId>
	<artifactId>controller</artifactId>
	<version>0.1</version>
	<packaging>bundle</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Import-Package>
							*
						</Import-Package>
						<Export-Package>
							edu.kau.cloudmac.controller
						</Export-Package>
						<Bundle-Activator>
							edu.kau.cloudmac.controller.Activator
						</Bundle-Activator>
					</instructions>
					<manifestLocation>${project.basedir}/META-INF</manifestLocation>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.opendaylight.controller</groupId>
			<artifactId>sal</artifactId>
			<version>0.7.0</version>
		</dependency>
		<!--<dependency>
                        <groupId>org.opendaylight.ovsdb</groupId>
                        <artifactId>commons</artifactId>
                        <version>0.5.0</version>
                </dependency>-->
	</dependencies>
	
	<repositories>
		<!-- OpenDaylight releases -->
		<repository>
			<id>opendaylight-mirror</id>
			<name>opendaylight-mirror</name>
			<url>http://nexus.opendaylight.org/content/groups/public/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
		</repository>
		<!-- OpenDaylight snapshots -->
		<repository>
			<id>opendaylight-snapshot</id>
			<name>opendaylight-snapshot</name>
			<url>http://nexus.opendaylight.org/content/repositories/opendaylight.snapshot/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

	<pluginRepositories>
	    <pluginRepository>
		<id>autoincrement-versions-maven-plugin</id>
		<name>autoincrement-versions-maven-plugin</name>
		<url>http://autoincrement-versions-maven-plugin.googlecode.com/svn/repo</url>
		<snapshots>
		    <enabled>true</enabled>
		</snapshots>
	    </pluginRepository>
	</pluginRepositories>
	<properties>
	  <maven.compiler.source>1.7</maven.compiler.source>
	  <maven.compiler.target>1.7</maven.compiler.target>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
