Manifest-Version: 1.0
Bnd-LastModified: 1425926653226
Build-Jdk: 1.7.0_75
Built-By: jc
Bundle-Activator: edu.kau.cloudmac.controller.Activator
Bundle-ManifestVersion: 2
Bundle-Name: controller
Bundle-SymbolicName: edu.kau.cloudmac.controller
Bundle-Version: 0.3.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: edu.kau.cloudmac.controller;uses:="org.opendaylight.cont
 roller.sal.core,org.slf4j,org.opendaylight.controller.sal.flowprogramme
 r,org.opendaylight.controller.sal.routing,org.apache.felix.dm,org.opend
 aylight.controller.sal.packet,org.opendaylight.controller.sal.action,or
 g.opendaylight.controller.sal.match,org.opendaylight.controller.sal.uti
 ls";version="0.3.0.SNAPSHOT"
Import-Package: org.apache.felix.dm;version="[3.0,4)",org.opendaylight.c
 ontroller.sal.action;version="[0.7,1)",org.opendaylight.controller.sal.
 core;version="[0.7,1)",org.opendaylight.controller.sal.flowprogrammer;v
 ersion="[0.7,1)",org.opendaylight.controller.sal.match;version="[0.7,1)
 ",org.opendaylight.controller.sal.packet;version="[0.7,1)",org.opendayl
 ight.controller.sal.routing;version="[0.7,1)",org.opendaylight.controll
 er.sal.utils;version="[0.7,1)",org.slf4j;version="[1.7,2)"
Tool: Bnd-1.50.0
